{"scripts":{"test:extension":"python3 -m json.tool extension/manifest.json >/dev/null && node --check extension/background.js && node --check extension/content.js && node --check extension/popup.js && node --check extension/options.js && node --check extension/lib/targets.js && node extension/tests/parser.test.js","test:collector":"python3 tests/test_collector.py","test:encode":"python3 tests/test_encode_receipts.py","test":"npm run test:extension && npm run test:collector && npm run test:encode"},"private":true}
